{
  "name": "mock-project",
  "version": "1.0.0",
  "description": "A mock project to test the static-fs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistic/static-fs.git"
  },
  "author": "Tiago Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistic/static-fs/issues"
  },
  "homepage": "https://github.com/mistic/static-fs",
  "dependencies": {
    "mock_child_process_module": "../../fixtures/node_modules/mock_child_process_module",
    "mock_native_module": "../../fixtures/node_modules/mock_native_module",
    "mock_simple_module": "../../fixtures/node_modules/mock_simple_module",
    "static-fs": "../../../"
  },
  "engines": {
    "node": "^10.15.2",
    "yarn": "^1.10.1"
  }
}
